<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bcstudio: development" uuid="c213f0c4-f8f1-4303-911d-743b78b1d8f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bcstudio: test" uuid="f8a1e0c3-bd8e-40f0-8cfd-9db2ce8f0ea1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bcstudio: production" uuid="96d85441-7e5e-4d5d-8af2-596f1f138129">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>